<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="32630bf33f72497d97febf90eb101196" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Appliance" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Device" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.DeviceBill" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.DeviceStatu" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.House" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Room" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.TaxationDetail" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.User" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_Device_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Device_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_DeviceBill_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_DeviceStatus_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_DeviceBill_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Room_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Users_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>