<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43adb693111d4f88a96e17e71647e1a3" Name="Diagram1">
        <EntityTypeShape EntityType="DBEntitiesModel.Appliance" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntitiesModel.Bill" Width="1.5" PointX="8.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntitiesModel.BillType" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntitiesModel.Device" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntitiesModel.DeviceBill" Width="1.5" PointX="10.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntitiesModel.DeviceStatu" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntitiesModel.House" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntitiesModel.OtherTax" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntitiesModel.Room" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntitiesModel.SlabDetail" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntitiesModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntitiesModel.TaxationDetail" Width="1.5" PointX="3" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEntitiesModel.User" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="DBEntitiesModel.FK_Device_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="DBEntitiesModel.FK_Bill_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DBEntitiesModel.FK_DeviceBill_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="DBEntitiesModel.FK_Table_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DBEntitiesModel.FK_House_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DBEntitiesModel.FK_SlabDetail_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DBEntitiesModel.FK_Table_ToTable1" ManuallyRouted="false" />
        <AssociationConnector Association="DBEntitiesModel.FK_TaxationDetail_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DBEntitiesModel.FK_Device_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DBEntitiesModel.FK_DeviceBill_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DBEntitiesModel.FK_Room_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DBEntitiesModel.FK_User_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>