<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fef618674730417aaf2a69f78d8df0cd" Name="Diagram1">
        <EntityTypeShape EntityType="dbfdfa03948be440caa657a584014ddb0aModel.Appliance" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbfdfa03948be440caa657a584014ddb0aModel.Bill" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbfdfa03948be440caa657a584014ddb0aModel.BillType" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbfdfa03948be440caa657a584014ddb0aModel.Device" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbfdfa03948be440caa657a584014ddb0aModel.DeviceBill" Width="1.5" PointX="10.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbfdfa03948be440caa657a584014ddb0aModel.DeviceStatu" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbfdfa03948be440caa657a584014ddb0aModel.House" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbfdfa03948be440caa657a584014ddb0aModel.OtherTax" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbfdfa03948be440caa657a584014ddb0aModel.Room" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbfdfa03948be440caa657a584014ddb0aModel.SlabDetail" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbfdfa03948be440caa657a584014ddb0aModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbfdfa03948be440caa657a584014ddb0aModel.TaxationDetail" Width="1.5" PointX="3" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbfdfa03948be440caa657a584014ddb0aModel.User" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="dbfdfa03948be440caa657a584014ddb0aModel.FK_Device_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="dbfdfa03948be440caa657a584014ddb0aModel.FK_Bill_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="dbfdfa03948be440caa657a584014ddb0aModel.FK_DeviceBill_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="dbfdfa03948be440caa657a584014ddb0aModel.FK_Table_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="dbfdfa03948be440caa657a584014ddb0aModel.FK_House_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="dbfdfa03948be440caa657a584014ddb0aModel.FK_SlabDetail_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="dbfdfa03948be440caa657a584014ddb0aModel.FK_Table_ToTable1" ManuallyRouted="false" />
        <AssociationConnector Association="dbfdfa03948be440caa657a584014ddb0aModel.FK_TaxationDetail_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="dbfdfa03948be440caa657a584014ddb0aModel.FK_Device_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="dbfdfa03948be440caa657a584014ddb0aModel.FK_DeviceBill_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="dbfdfa03948be440caa657a584014ddb0aModel.FK_DeviceStatus_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="dbfdfa03948be440caa657a584014ddb0aModel.FK_DeviceStatus_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="dbfdfa03948be440caa657a584014ddb0aModel.FK_Room_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="dbfdfa03948be440caa657a584014ddb0aModel.FK_User_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>