<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="32630bf33f72497d97febf90eb101196" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Appliance" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="Database1Model.Device" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="Database1Model.DeviceBill" Width="1.5" PointX="7.5" PointY="5.875" />
        <EntityTypeShape EntityType="Database1Model.DeviceStatu" Width="1.5" PointX="7.5" PointY="9" />
        <EntityTypeShape EntityType="Database1Model.House" Width="1.5" PointX="0.5" PointY="2.75" />
        <EntityTypeShape EntityType="Database1Model.Room" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="Database1Model.TaxationDetail" Width="1.5" PointX="5.25" PointY="2.125" />
        <EntityTypeShape EntityType="Database1Model.User" Width="1.5" PointX="3" PointY="2.125" />
        <AssociationConnector Association="Database1Model.FK_Device_ToTable_1" />
        <AssociationConnector Association="Database1Model.FK_Device_ToTable" />
        <AssociationConnector Association="Database1Model.FK_DeviceBill_ToTable" />
        <AssociationConnector Association="Database1Model.FK_DeviceStatus_ToTable" />
        <AssociationConnector Association="Database1Model.FK_DeviceBill_ToTable_1" />
        <AssociationConnector Association="Database1Model.FK_Room_ToTable" />
        <AssociationConnector Association="Database1Model.FK_Users_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>